<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content=" about swaraj">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ֆ swaraj's peronal site</title>
    <style>
        img {
            height: 150px;
        }

        body {
            background-color: black;
            color: aqua;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td><img src="swaraj.png" alt=" swaraj Chaturvedi picture "></td>
            <td>
                <h1>Swaraj Chaturvedi</h1>
                <p> <em> An Electronic and Commuincation Enginnering Student</em> </p>
                <p>I'm a web developer, ethical hacker and an IoT enginneer, i love coffee and appy</p>

            </td>
        </tr>
    </table>

    <hr>
    <h3>Technology i love </h3>
    <ul>
        <li>web development</li>
        <li>ardino</li>
        <li>ethical hacking</li>
    </ul>
    <hr>
    <h3>Hobby</h3>
    <ul>
        <li>reading</li>
        <li>contant creating</li>
        <li>coding</li>
    </ul>
    <hr>
    <h3>Work Expriance </h3>
    <table border="1px" , cellspacing="8">
        <thead>
            <tr>
                <th>Date</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2018-2019</td>
                <td>Work at MLVolt as a COO of company</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>Work at CEO of Tekhware.com </td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>

    <table border="2px" , cellspacing="8">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>web development</td>
                        <td>✔✔✔</td>
                    </tr>
                    <tr>
                        <td>Ethical Hacking</td>
                        <td>✔✔</td>
                    </tr>
        </tr>
    </table>
    </td>
    <td>
        <table>
            <tr>
            <tr>
                <td>IOT</td>
                <td>✔✔✔✔</td>
            </tr>
            <tr>
                <td>Management</td>
                <td>✔✔✔✔✔</td>
            </tr>
        </table>
    </td>
    </tr>
    </table>
    <hr>
    <h3>My contact detail</h3>
    <p>panki kanpur <br> 95980000 <br> swaarajrock108@gmail.com </p>
    <hr>
    <form action="mailto:swarajchaturvedi108@gmail.com" method="POST" enctype="text/plain">
        <label for="">Enter Your Name</label>
        <input type="text" name="yourNames">
        <br>
        <label for="">Enter Your Email</label>
        <input type="email" name="yourEmail">
        <br>
        <label for="">Your Massage:</label><br>
        <textarea name="yourMassage" id="" cols="30" rows="10"></textarea>

        <br>
        <input type="submit" name="">
    </form>
    <!-- <pre>
  My Doggo is flying into space.
  My Doggo is flying into space.
  My Doggo is flying into space.
</pre> -->
</body>

</html>